# alfresco-sdk5-restapi-java-wrapper-samples

./: README.md  pom.xml
src/main/java/org/alfresco/tutorial/restapi/: AddSiteContentCmd.java  AddSiteMembersCmd.java  CopyNodeCmd.java  CreateFileCmd.java  CreateFileCustomTypeCmd.java  CreateFolderCmd.java  CreateGroupCmd.java  CreateGroupMembershipCmd.java  CreatePersonCmd.java  CreateSiteCmd.java  DeleteAuditLogCmd.java  DeleteAuditLogsForAppCmd.java  DeleteGroupMembershipCmd.java  DeleteNodeCmd.java  EnableDisableAuditAppCmd.java  FindNodesCmd.java  FindPeopleCmd.java  FindSitesCmd.java  GetAuditAppCmd.java  GetAuditLogCmd.java  GetGroupCmd.java  GetMultipleNodeContentCmd.java  GetNodeContentCmd.java  GetNodeMetadataCmd.java  GetPersonMetadataCmd.java  GetRenditionContentCmd.java  LinkFileCmd.java  ListAuditAppsCmd.java  ListAuditLogsCmd.java  ListDeletedNodesCmd.java  ListFolderContentCmd.java  ListGroupMembersCmd.java  ListGroupsCmd.java  ListNodeAuditLogsCmd.java  ListPeopleCmd.java  ListPersonGroupMembershipsCmd.java  ListRenditionsCmd.java  ListVersionHistoryCmd.java  LockNodeCmd.java  ManageAssociationsCmd.java  (+12 more)
src/main/resources/: application.properties
